{
  "token": "ODM5MjY0ODA2Nzc5MDkzMDAz.YJHIQg.ljKNAEelZi0fffDcqUBV-ok5S9M",
  "prefix": "!",

  "clientsettings": {
    "nodes": [
      {
         "host": "localhost",
         "port": 2333,
         "password": "youshallnotpass"
       }
     ]
  },

  "spotify": {
    "clientSecret": "",
    "clientID": ""
  },

  "settings": {
       "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": "🔶",
    "leaveOnEmpty_Channel" : {
      "enabled": true,
      "time_delay": 60000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": true,
      "time_delay": 30000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },

  "lyricssettings": {
    "lyrics_finder": true,         "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
    "ksoft_api": {
      "use_this_instead": false,
      "api_key": "AIzaSyAsJTPrFRHBE4RHgNcd39ZvWf5Rc6WquQY"
    }
  },


  "ownerIDS": ["640204311262920764"],


  "status": {
    "text": "!help | verfy soon",
    "type": "STREAMING", "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
    "url": "https://twitch.tv/haaama01"
  }

}
